#spring.application.name=delivery-send-mail-service
spring.mail.host=stmp.qq.com
spring.mail.username=2357281613@qq.com
spring.mail.password=txzqahbgyoxfecec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true