spring.application.name=delivery-commons-service

file.uploadPath=./upload/
s3.accessKeyID=AKIAISJERYZGVWD66R4A
s3.secretKey=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
s3.endPoint=http://s3.amazonaws.com
s3.personalBucketName=personal-upload
s3.idphotoBucketName=idphoto-upload
s3.dishesBucketName=dishes-upload
s3.picBucketName=2yum-pic

spring.http.multipart.maxFileSize = 20Mb
spring.http.multipart.maxRequestSize=100Mb