spring.application.name=delivery-send-mail-ribbon-service
server.port=8608
spring.cloud.loadbalancer.retry.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

delivery-send-mail-service.ribbon.ConnectTimeout=250
delivery-send-mail-service.ribbon.ReadTimeout=1000
delivery-send-mail-service.ribbon.OkToRetryOnAllOperations=true
delivery-send-mail-service.ribbon.MaxAutoRetriesNextServer=2
delivery-send-mail-service.ribbon.MaxAutoRetries=1

eureka.client.serviceUrl.defaultZone=http://localhost:8101/eureka/